browser=chrome
url=https://demo.nopcommerce.com/
id=james12@yahoo.com
pass=Test1234
searchItem=laptop

highlight=false
headless=false
incognito=false

remote=false
huburl=http://localhost:4444/wd/hub
